<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MP1</title>
    </head>
    <body>
        <div id="surprise">

        </div>
        <div id="navbar">
        <a href="#default" id="logo">TCTH</a>
        <div id="navbar-right">
            <a href="#header">top</a>
            <a href="#who">who</a>
            <a href="#what">what</a>
            <a href="#when">when</a>
            <a href="#where">where</a>
            <a href="#why">why</a>
            <a href="#how">how</a>
            <a href="#imin">imin</a>
            <a href="#spin">bottom</a>
        </div>
    </div>
        <div id="header">
            <div id="headerinner">
                Welcome
            </div>
        </div>

        <div class="maincontent" id="maincontent">
            <div class="item item1" id="who">
                <div class="minigrid">
                    <div class = "maintext">
                    Who?
                    </div>
                    <div class = "subtext">
                    We are looking for people like you!
                    </div>
                </div>
            </div>
            <div class="item item2" id="what">
                    <div class="minigrid">
                    <div class = "maintext">
                    What?
                    </div>
                    <div class = "subtext">
                    There is a homecoming dance and game
                    </div>
                </div>
            </div>
            <div class="item item3" id="when">
                    <div class="minigrid">
                    <div class = "maintext">
                    When
                    </div>
                    <div class = "subtext">
                    Next week Saturday
                    </div>
                </div>            
            </div>
            <div class="item item4 " id="where">
                <div class="minigrid">
                    <div class = "maintext">
                    Where?
                    </div>
                    <div class = "subtext">
                    Memorial Stadium and Illini Union
                    </div>
                </div>
            </div>
            <div class="item item5" id="why">
                <div class="minigrid">
                    <div class = "maintext">
                    Why?
                    </div>
                    <div class = "subtext">
                    Because it will be fun!
                    </div>
                </div>            
            </div>
            <div class="item item6" id="how">
                    <div class="minigrid">
                    <div class = "maintext">
                    How?
                    </div>
                    <div class = "subtext">
                    Just send me a text!
                    </div>
                </div>
            </div>
            <div class="item item7" id="imin">
                    <div class="minigrid">
                    <div class = "maintext">
                    You're in?
                    </div>
                    <div class = "subtext">
                    Well me too!
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel" id="spin">
            <div class = "slide" id = "1">
            <video controls>
                <source src="../src/assets/dish.mp4" type="video/mp4">
            </video>
            </div>
            <div class = "slide" id = "2">Are </div>
            <div class = "slide" id = "3">You </div>
            <div class = "slide" id = "4">Hyped? </div>
        </div>
        <div class="links">
            <a href="#1">1</a>
            <a href="#2">2</a>
            <a href="#3">3</a>
            <a href="#4">4</a>
        </div>
        <div id= "footer">
            Made with love by Cesar
        </div>
    </body>
</html>
